# build.properties
#
# Property file for the Phing buildfile.
#
# This file is part of phpcs-FloW.
#
# phpcs-FloW is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# phpcs-FloW is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with phpcs-FloW.  If not, see http://gnu.org/licenses/lgpl.txt.
#
# Author:    Florian Wolters <florian.wolters.85@googlemail.com>
# Copyright: 2012 Florian Wolters
# License:   http://gnu.org/licenses/lgpl.txt GNU LGPL
# Version:   GIT: $Id$
# Link:      http://github.com/FlorianWolters/phpcs-FloW

project.name=phpcs_FloW
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.snapshot=false

project.stability=beta
project.apistability=stable

project.summary=A coding standard for the style checker PHP_CodeSniffer which checks PHP source code against the PSR-1 Coding Style Guide.
project.description=A coding standard for the style checker PHP_CodeSniffer which checks PHP source code against the PSR-1 Coding Style Guide.
project.notes="Initial release."
project.channel=florianwolters.github.com/pear

project.url=http://github.com/FlorianWolters/phpcs-FloW
project.url.doc=http://florianwolters.github.com/phpcs-FloW

project.author.name=Florian Wolters
project.author.user=tehhahn
project.author.email=florian.wolters.85@googlemail.com

project.license.name=GNU LGPL
project.license.uri=http://gnu.org/licenses/lgpl.txt

# The character set for the content of all files within this project.
project.charset=utf-8
# The file extensions of the PHP files to analyze, separated with a comma.
project.extension.php=php

# The PHP_CodeSniffer coding standard used in this project.
checkstyle.standard=PEAR

pear.local=

documentation.google.analytics=
documentation.google.cse.id=
documentation.google.cse.label=

component.type=php-library
component.version=10
