<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Package PHP\CodeSniffer | phpcs_FloW</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1620711324"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-PHP.html">PHP<span></span></a>
						<ul>
				<li class="active"><a href="package-PHP.CodeSniffer.html">CodeSniffer</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FloW_Sniffs_Commenting_DisallowHashCommentsSniff.html">FloW_Sniffs_Commenting_DisallowHashCommentsSniff</a></li>
				<li><a href="class-FloW_Sniffs_Files_FileExtensionIsPhpSniff.html">FloW_Sniffs_Files_FileExtensionIsPhpSniff</a></li>
				<li><a href="class-FloW_Sniffs_PHP_DisallowCloseTagSniff.html">FloW_Sniffs_PHP_DisallowCloseTagSniff</a></li>
				<li><a href="class-FloW_Sniffs_PHP_DisallowDataBeforeOpenTagSniff.html">FloW_Sniffs_PHP_DisallowDataBeforeOpenTagSniff</a></li>
				<li><a href="class-FloW_Sniffs_PHP_DisallowMultipleOpenTagsSniff.html">FloW_Sniffs_PHP_DisallowMultipleOpenTagsSniff</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phpcs-flow-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-PHP.html">PHP</a>\CodeSniffer</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-FloW_Sniffs_Commenting_DisallowHashCommentsSniff.html">FloW_Sniffs_Commenting_DisallowHashCommentsSniff</a></td>
	<td>This sniff prohibits the use of Perl style hash comments.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-FloW_Sniffs_Files_FileExtensionIsPhpSniff.html">FloW_Sniffs_Files_FileExtensionIsPhpSniff</a></td>
	<td>This sniff checks that the file extension of a PHP file is <code>.php</code>.</td>
</tr>
<tr>
	<td class="name"><a href="class-FloW_Sniffs_PHP_DisallowCloseTagSniff.html">FloW_Sniffs_PHP_DisallowCloseTagSniff</a></td>
	<td>This sniff prohibits the use of the PHP closing tag <code>?&gt;</code>.</td>
</tr>
<tr>
	<td class="name"><a href="class-FloW_Sniffs_PHP_DisallowDataBeforeOpenTagSniff.html">FloW_Sniffs_PHP_DisallowDataBeforeOpenTagSniff</a></td>
	<td>This sniff prohibits the use of data before the PHP opening tag
<code>&lt;?php</code>.</td>
</tr>
<tr>
	<td class="name"><a href="class-FloW_Sniffs_PHP_DisallowMultipleOpenTagsSniff.html">FloW_Sniffs_PHP_DisallowMultipleOpenTagsSniff</a></td>
	<td>This sniff prohibits the use of multiple PHP opening tags <code>&lt;?php</code>
within one file.</td>
</tr>
</table>





</div>

	<div id="footer">
		phpcs_FloW API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
