<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class FloW_Sniffs_Commenting_DisallowHashCommentsSniff | phpcs_FloW</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1620711324"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-PHP.html">PHP<span></span></a>
						<ul>
				<li class="active"><a href="package-PHP.CodeSniffer.html">CodeSniffer</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FloW_Sniffs_Commenting_DisallowHashCommentsSniff.html">FloW_Sniffs_Commenting_DisallowHashCommentsSniff</a></li>
				<li><a href="class-FloW_Sniffs_Files_FileExtensionIsPhpSniff.html">FloW_Sniffs_Files_FileExtensionIsPhpSniff</a></li>
				<li><a href="class-FloW_Sniffs_PHP_DisallowCloseTagSniff.html">FloW_Sniffs_PHP_DisallowCloseTagSniff</a></li>
				<li><a href="class-FloW_Sniffs_PHP_DisallowDataBeforeOpenTagSniff.html">FloW_Sniffs_PHP_DisallowDataBeforeOpenTagSniff</a></li>
				<li><a href="class-FloW_Sniffs_PHP_DisallowMultipleOpenTagsSniff.html">FloW_Sniffs_PHP_DisallowMultipleOpenTagsSniff</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHP.CodeSniffer.html" title="Summary of PHP\CodeSniffer"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phpcs-flow-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FloW_Sniffs_Commenting_DisallowHashCommentsSniff</h1>


	<div class="description">
	
<p>This sniff prohibits the use of Perl style hash comments.</p>

<p>An example of a hash comment is:</p>

<pre>
<span
class="php-comment"># This is a hash comment, which is prohibited.</span>
<span
class="php-var">$hello</span> = <span class="php-quote">'hello'</span>;
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>FloW_Sniffs_Commenting_DisallowHashCommentsSniff</span></b>			
			 implements 
<span>PHP_CodeSniffer_Sniff</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHP.html">PHP</a>\<a href="package-PHP.CodeSniffer.html">CodeSniffer</a><br />

				<b>Category:</b>
				PHP<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">GNU LGPL</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:florian.wolters.85&#64;googlemail.com">florian.wolters.85&#64;<!---->googlemail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Link:</b>
				<a href="http://pear.php.net/package/PHP_CodeSniffer">http://pear.php.net/package/PHP_CodeSniffer</a><br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/phpcs-FloW">http://github.com/FlorianWolters/phpcs-FloW</a><br />
		<b>Located at</b> <a href="source-class-FloW_Sniffs_Commenting_DisallowHashCommentsSniff.html#34" title="Go to source code">PHP/CodeSniffer/Standards/FloW/Sniffs/Commenting/DisallowHashCommentsSniff.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-FloW_Sniffs_Commenting_DisallowHashCommentsSniff.html#57" title="Go to source code">register</a>( )</code>

		<div class="description short">
			
<p>Returns the token types that this sniff is interested in.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the token types that this sniff is interested in.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The token types.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-FloW_Sniffs_Commenting_DisallowHashCommentsSniff.html#67" title="Go to source code">process</a>( <span>PHP_CodeSniffer_File <var>$phpcsFile</var></span>, <span>integer <var>$stackPtr</var></span> )</code>

		<div class="description short">
			
<p>Processes the tokens that this sniff is interested in.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Processes the tokens that this sniff is interested in.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phpcsFile</var></dt>
					<dd><code>PHP_CodeSniffer_File</code><br> The file where the token was found.</dd>
					<dt><var>$stackPtr</var></dt>
					<dd><code>integer</code><br> The position in the stack where the token was found.</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		phpcs_FloW API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
